<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de Imagens</title>
    <style>
        body {
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed;
            Ordem do shorthand acima*/
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Tamanho de Imangens</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem quos esse expedita nulla ducimus in temporibus labore minima, doloremque, quae laudantium earum vel quia unde incidunt. Mollitia voluptatibus id odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, cum architecto culpa dolorum minus, quisquam dolore magnam omnis sit, ratione illo eius iste eaque. Error quo similique explicabo ipsum minus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti commodi ullam, earum quibusdam placeat fuga recusandae nobis unde laborum hic cum ipsum impedit nemo sapiente delectus perferendis? Architecto, minima placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam explicabo consectetur eos totam. Excepturi iure quibusdam neque odit error quam, ducimus ipsam? Quasi doloremque suscipit eius labore quaerat, perspiciatis corrupti? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel aliquid quas ducimus adipisci asperiores odio maiores excepturi, officia, nemo aliquam itaque non deserunt quasi numquam quod odit, iste dolorem quo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore deleniti officiis eos cum ad maxime corporis, hic laboriosam minus veniam officia, a, voluptatum aperiam! Consequatur ipsa iusto labore possimus! Enim! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam culpa voluptatibus, cum harum omnis odit iusto magnam quo enim tempore nostrum dolore inventore sit odio cupiditate, veritatis aperiam illo molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam libero obcaecati quos iure nulla dolores, nemo velit at culpa hic doloribus alias, laudantium, soluta nesciunt quibusdam ipsam debitis nostrum itaque.</p>
    </main>
</body>
</html>