<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Josefin Sans', Arial, Helvetica, sans-serif;
            font-weight: 400;
            /* Tipos de font-weight:
             lighter normal bold bolder */
        }
        p {
            /* shorthand font 
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 350;
            font-style: normal;
            text-decoration: blue;
            font-size: 1em;
            font-style -> font-weight -> font-size -> font-family*/
            font: normal 350 1em Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A nihil tenetur possimus accusamus hic tempora illum dicta rerum dolore. Nobis dolorem eius sed excepturi quam, iste maiores facere nisi dignissimos.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus nulla eveniet mollitia, animi ut quas nam repellat minus, voluptatem vel, neque laudantium culpa at tempora dolor cupiditate architecto provident alias.</p>
</body>
</html>