<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradientes em CSS</title>
    <style>
      * { /*Configurações Globais de CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(45deg, #3198E2 20%, #6D59C0, #B93590, #E33F5F, #FDD579);
            background-attachment: fixed;
        }
        h1 {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        p {
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>