<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Modelista';
            src: url('fontes/Maximum Voltage.ttf') format('truetype'), url('fontes/Maximum Voltage.otf') format('opentype');
            /*Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat
            - svg */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Modelista', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint voluptates accusantium quo blanditiis magnam voluptate commodi aliquam ipsum soluta eligendi, recusandae praesentium incidunt eos hic provident qui porro? Labore, ea.</p>
</body>
</html>