<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            width: 300px;
            height: 300px;
            background-color: lightgray;
            /* shorthand border ordem:
            border-width: 10px;
            border-style: solid;
            border-color: red; */
            border: 10px solid red;
            /*shorthand padding ordem: (caso coloque um único valor, esse mesmo valor é aplicado simetricamente para todos as direções)
            padding-top: 10px;
            padding-right: 15px;
            padding-bottom: 20px;
            padding-left: 15px; 
            (também há a opção de usar no padding apenas dois valores, um para padding-top e bottom, o segundo para padding-left e right)*/
            padding: 10px 15px 20px 15px;
            /*shorthand outline ordem:
            outline-width: 30px;
            outline-style: solid;
            outline-color: blue; */
            outline: 30px solid blue;
            /*shorthand margin ordem: (caso coloque um único valor, esse mesmo valor é aplicado simetricamente para todos as direções)
            margin-top: 0px;
            margin-right: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            (também há a opção de usar no padding apenas dois valores, um para margin-top e bottom, o segundo para margin-left e right)*/
            margin: 0px 10px 20px 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo da Caixa</h1>
</body>
</html>