<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            border: 10px;
            border-style: solid;
            border-color: rgb(177, 118, 255);
        }
        nav {
            background-color: rgba(94, 94, 94, 0.295);
            color: rgb(255, 255, 255);
        }
        main {
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        article {
            background-color: rgb(128, 128, 128);
        }
        footer {
            background-color: rgb(80, 80, 80);
            color: white;
            text-align: center;
            padding: 1px;
            box-shadow: 5px 5px 5px black
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
        <nav>
            <a href="https://www.cursoemvideo.com">Link</a>
        </nav>
    </header>
    <main>
        <section>

        </section>
        <section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, adipisci voluptatem ipsa ea quo distinctio accusantium odio temporibus sapiente incidunt similique atque accusamus tempore numquam nostrum. Laborum deleniti neque voluptatem.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            
        </section>
    </main>
    <footer>
        <p>Feito por luqcas</p>
    </footer>
</body>
</html>