<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container {
            background-color: rgb(190, 128, 240);
            display: flex;
            padding: 10px;
            border-radius: 5px;
            flex-flow: row nowrap;
        }
        div.item {
            background-color: rgb(250, 255, 208);
            border: 1px solid black;
            text-align: center;
            flex-basis: 250px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        #itemA{
            /*flex-grow: 2;
            flex-shrink: 1;
            flex-basis: 200px
            */
            flex: 2 1 200px;
        }
        #itemB{
            /*flex-grow: 4;
            flex-shrink: 2;
            flex=basis: 200px*/

            flex: 4 2 200px;
        }
        #itemC{
            /*flex-grow: 0;
            flex-shrink: 1;
            flex-basis: 200px*/

            flex: 0 1 200px;
            }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="itemA">A</div>
        <div class="item" id="itemB">B</div>
        <div class="item" id="itemC">C</div>
    </div>
</body>
</html>