<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        * {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div.container {
            background-color: rgb(190, 128, 240);
            display: flex;
            flex-flow: row wrap;
            padding: 10px;
            border-radius: 5px;
        }
        div.item {
            background-color: rgb(250, 255, 208);
            border: 1px solid black;
            text-align: center;
            border-radius: 10px;
            height: 60px;
            padding: 10px;
            flex: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Exemplo de item A</div>
        <div class="item">Exemplo de item B</div>
        <div class="item">Exemplo de item C</div>
        <div class="item">Exemplo de item D</div>
        <div class="item">Exemplo de item E</div>
        <div class="item">Exemplo de item F</div>
        <div class="item">Exemplo de item G</div>
        <div class="item">Exemplo de item H</div>
    </div>
</body>
</html>