<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /*Todo esse estilo também funciona no arquivo css*/
        /*declarações gerais*/
        * {
    padding: 0px;
    margin: 0px;
    }
    body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-size: contain;
        background-repeat: no-repeat;
    }
    h1 {
        color: white;
        text-shadow: 4px 1px 5px black;
        padding: 10px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
        /*declarações portrait*/
    @media screen and (orientation: portrait) {
        body {
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
}
    }
        /*declarações landscape*/
        @media screen and (orientation: landscape){
        body {
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
        }
        }
    </style>
</head>
<body>
    <h1>Mude a orientação do celular</h1>
</body>
</html>