<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas 4</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
        }
        table{
            border-collapse: collapse;
        }
        td, th {
            padding: 10px;
            border: 1px solid black;
        }
        .cinza {
            padding: 10px;
            border: 1px solid black;
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="cinza">Área</th>
                <th scope="col" rowspan="2" class="cinza">Disciplinas</th>
                <th scope="colgroup" colspan="2" class="cinza">Notas</th>
                <th scope="col" rowspan="2" class="cinza">Média</th>
            </tr>
            <tr>
                <th class="cinza">Nota 1</th>
                <th class="cinza">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>8,3</td>
                <td>9,1</td>
                <td>8,7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>8,0</td>
                <td>9,5</td>
                <td>8,7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>8,0</td>
                <td>9,5</td>
                <td>8,7</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cinza">Média de Exatas</th>
                <td class="cinza">8,7</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>9,0</td>
                <td>9,0</td>
                <td>9,0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>10,0</td>
                <td>8,5</td>
                <td>9,2</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="cinza">Média de Humanas</th>
                <td class="cinza">9,1</td>
            </tr>
        </tbody>
    </table>
</body>
</html>