<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <STYLe>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        p {
            font-size: 2em;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        tbody > tr:nth-child(2n){
            background-color: rgba(128, 128, 128, 0.404);
        }
        th, td{
            padding: 10px;
            border: 1px solid black;
            vertical-align: middle;
        }
        thead {
            background-color: rgb(128, 128, 128);
        }
        thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgb(128, 128, 128);
        }
        td.num {
            text-align: right;
        }
        caption {
            padding: 10px;
        }
    </STYLe>
</head>
<body>
    <h1>Exemplos de tabelas</h1>
    <h2>Tabelas Normais</h2>
    <!-- HIERARQUIA DE TABELAS
         
        TABLE = Tabelas
            TABLE ROW = Linha de tabela
                TABLE HEADER = Cabeçalho de tabela
                TABLE DATA = Dados de tabela 
        -->
    <table>
        <tr>
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td>A2</td>
            <Td>B2</Td>
            <TD>C2</TD>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
    </table>
    <h2>Tabelas Grandes</h2>
    <!-- HIERARQUIA DE TABELAS GRANDES
     
    TABLE
        CAPTION
        THEAD - TD, TR, TH
        TBODY - TD, TR, TH
        TFOOT - TD, TR, TH-->
        <table>
            <caption>População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">
                        Estado
                    </th>
                    <th scope="col" style="width: 50px;">
                        População
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        São Paulo
                    </td>
                    <td class="num">
                        45 919 049
                    </td>
                </tr>
                <tr>
                    <td>
                        Minas Gerais
                    </td>
                    <td class="num">
                        21 168 791
                    </td>
                </tr>
                <tr>
                    <td>
                        Rio de Janeiro
                    </td>
                    <td class="num">
                        16.054.524
                    </td>
                </tr>
                <tr>
                    <td>
                        Bahia 
                    </td>
                    <td class="num">
                        14.136.417
                    </td>
                </tr>
                <tr>
                    <td>
                        Paraná 
                    </td>
                    <td class="num">
                        11.443.208
                    </td>
                </tr>
                <tr>
                    <td>
                        Rio Grande do Sul
                    </td>
                    <td class="num">
                        10.880.506 
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">67 187 140</td>
                </tr>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsam consequatur necessitatibus obcaecati atque architecto saepe doloribus maiores sunt, facere id veniam soluta, dignissimos quam? Eligendi corporis deserunt totam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga, sequi illo cumque consequuntur necessitatibus ratione! Atque magni obcaecati odio repellat, tempore fugit voluptatibus! Iste, et illo eos mollitia aperiam sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat expedita, consectetur fuga aliquam eveniet quisquam voluptates soluta qui unde animi eum recusandae minima earum iusto provident aut repellendus sunt? Ab? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto veniam cumque omnis blanditiis voluptatum quaerat delectus quo possimus similique ratione ex quos ipsa doloremque quibusdam, in ad, amet culpa magni. Lorem ipsum dolor sit amet consectetur adipisicing elit. A excepturi iste quidem molestias, maiores eos repellat quam consequatur voluptatum cum iure perspiciatis, veritatis nostrum odit eum sed! Vel, illo doloremque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, et maiores illum fugiat non voluptate quos hic nisi, repellat debitis repellendus sint esse facilis cupiditate aperiam dolor accusamus! Enim, nobis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis quae facilis ut suscipit reiciendis ipsa delectus, quis molestiae dignissimos similique distinctio in nostrum nesciunt sunt autem exercitationem expedita sint iure.</p>
    </body>
</html>